<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Webpage for instructable">
        <meta name="author" content="Christina Hansen">
        <meta name="keywords" content="Brewing Tea">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact</title>
        <h1 style="text-align: center">About</h1>
        <style>body {background-color: rgb(44, 44, 44)}
        h1, h2, h3 {color:whitesmoke};

        nav a {text-decoration: none; color: whitesmoke; display: inline-block}

        .information-section {width: 50%; margin: 0 auto; padding: 0 20px 20px 20px}
        
        .information {margin: 3%; padding: 20px; background-color: whitesmoke; box-sizing:border-box; text-align: center;}
        
    
        </style>

        <style>footer {color: whitesmoke}</style>

        <nav>
            <a href="brewingtea.html">Home</a>
            <a href="milktea.html">Milk Tea</a>
            <a href="about.html">About</a></nav>
        
    </head>

    <body>
        <div id="hero-image">
            <img src="images/Tea Samples.jpg" style="width: 100%">
        </div> 

        <div class="information-section">
            <div class="information"
            <p>Here is some information for tea. The table below shows the information for the most common types of teas. Though some companies will have their own instructions on the packageing for the tea. Below that is a popular tea shop. 

            </p>

        </div><br>

        </br>
        <center><table>
            <style>
                table, th, td{
                    border: 1.5px solid whitesmoke;
                    padding: 5xp;
                    Color: whitesmoke;
                    text-align: center;

                }
            </style>

           <tr> 
            <th></th>
            <th scope="col">Green</th>
            <th scope="col">Black</th>
            <th scope="col">Herbal</th>
            <th scope="col">Chai</th>
           </tr> 
           <tr>
            <th scope="row">Temp</th>
            <td>175-180F</td>
            <td>212F</td>
            <td>200F</td>
            <td>212F</td>
           </tr>
           <tr>
            <th scope="row">Time</th>
            <td>2 Minutes</td>
            <td>3-5 Minutes</td>
            <td>3-4 Minutes</td>
            <td>3-5 Minutes</td>
           </tr>
           <tr>
            <th scope="row">Measurement</th>
            <td>1 tspn</td>
            <td>1 tspn</td>
            <td>2 tspn</td>
            <td>1 tspn</td>
           </tr>
        </table></center><br>

        </br>
        
        <h2 style="text-align: center">Tea and Spice Exchange Store</h2>
        <div class="information-section">
            <div class="information"
            <p><a href="https://www.spiceandtea.com/">The Tea and Spice Exchange</a> store has many varieties of teas and there is only one in the state of Montana. 

            </p>

        </div><br>

    </br>
    
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1427247.3598052368!2d-112.66814491753243!3d45.679080364652286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5345445a0d001a65%3A0x6d0d697014953381!2sThe%20Spice%20%26%20Tea%20Exchange%20of%20Bozeman!5e0!3m2!1sen!2sus!4v1743348871019!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    </body>
<!--Im not sure why it won't center with the page and not the text above.-->
    <footer>
        <p style="text-align: center">&copy; 2025 How to Brew Loose Leaf Tea</p>
        </footer>
</html>