<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Webpage for instructable">
        <meta name="author" content="Christina Hansen">
        <meta name="keywords" content="Brewing Tea">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>How to Brew Tea</title>
        <h1 style="text-align: center">How to Brew Loose Leaf Tea</h1>
        <style>body {background-color: rgb(44, 44, 44)}
        h1, h2, h3 {color:rgba(255, 255, 255, 0.589)};
        
        .information-section {width: 50%; margin: 0 auto; padding: 0 20px 20px 20px}
        
        .information {margin: 3%; padding: 20px; background-color: whitesmoke; box-sizing:border-box; text-align: center;}
        
        .step-section {width: 50%; margin: 0 auto; padding: 0 20px 20px 20px}

        .step {margin: 3%; padding: 20px; background-color: whitesmoke; box-sizing:border-box;}
        
        </style>

        <nav>
            <a href="brewingtea.html">Home</a>
            <a href="milktea.html">Milk Tea</a>
            <a href="contact.html">Contact</a></nav>
    </head>

    <body>
        <div id="hero-image">
            <img src="images/Tea Set.jpg" style="width: 100%">
        </div>

        <div class="information-section">
            <div class="information"
            <p>When brewing loose leaf tea, there are steps to ensure the taste is perfect. If you over steep the tea, the taste can become bitter or under steeping the tea will then be mild in taste. Following the tea's recommended time for steeping and the temp as well is important. Temp can help or hinder the taste of the tea, I suggest using a kitchen thermometer to see when the water is at the right temp. </p>
        </div>

        <h2 style="text-align: center">Tools</h2>

        <div class="information-section">
            <div class="information"
            <p>Tools needed, a kettle is preferred but you can use a stove pot. You will need a strainer to hold the loose leaf tea in and a kitchen thermometer.</p>
        </div>
        
        <h2 style="text-align: center">Steps</h2>

        <div class="step-section">
            <div class="step"
            <ol>
            <li>Boil the 1-2 cups of water depending on how many you are serving, to the right temp indicated for the tea.<br>
            </br></li>

            <li>Fill the strainer with tea, do not over pact this. The tea will expand and need room to grow. Some teas tell you how much a serving is, usually 1-2 teaspoons (tspn).<br>
                </br>
                Optional, if you want a sweetener like sugar or honey, if you pour some hot water 	to dissolve and then add the strainer and rest of hot water in.<br>
                </br>  
            </li>
            <li>Once the water has reached its temp pour into the cup with the strainer in.<br>
            </br></li>
            <li>Let sit for the required time.<br>
            </br></li>
            <li>Take the strainer out once done and clean out immediately, to reuse shortly after or to put away. Dried tea is hard to clean out later.<br>
            </br></li>
            <li>Enjoy!</li>
           </ol>

        </div>
    </body>
</html>