<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Webpage for class about my Artwork">
        <meta name="author" content="Christina Hansen">
        <meta name="keywords" content="Digital Art">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Digital Art</title>

       <h1 style="text-align: center">Digital Art</h1>
        <style>body {background-color:papayawhip}
        h1, h2, h3 {color:darkslategray} 

        .digital-art-section {width: 90%; margin: 0 auto; padding: 0 20px 20px 20px}

        .DigitalArt {width: 25%; float: left; margin: .5%; padding: 20px; background-color: papayawhip; box-sizing:border-box; text-align: center;}
        
        .important-info {font-weight: bold;}

        .audio-info {font-style: italic}

        .audio-section {width: 20%; float: center; margin: 1.66%; padding: 15px; text-align: center;}

        .video-section {float: left; margin: 5%; padding: 15px; text-align: center;}

        .video-info {font-style: italic}

        .clear {clear: both;}

        </style>
 <!--Not sure why the Audio section won't center-->
        <nav>       
            <a href="index.html">Home</a>
            <a href="photography.html">Photography</a>
            <a href="digital.html">Digital Art</a>
        </nav>

    </head>

    <body>
        <div id="hero-video">
           <video autoplay muted loop style="width: 100%; height: auto">
            <source src="Life of a Berry.mp4" type="video/mp4"
           </video>
        </div>

        <h2 style="text-align: center">My Digital Artwork</h2>
        <div class="digital-art-section">
            <div class="DigitalArt">
            <img src="images/Albumecover.jpg" alt="Photoshoped artwork of mutiple images top create an abstract album cover" title="Album Cover" width="55%" height="auto"/>
            <h3>Album Cover</h3>
            <p>A <span class="important-info">Photoshoped Artwork</span> that consists of 7 images altered and stacked to create an abstract album cover.</p>
            </div>
        <div class="digital-art-section">
            <div class="DigitalArt">
            <img src="images/Calcifer-Still-Life.jpg" alt="Digitaly drawn of character from movie Howls Moving Castle" title="Calcifer" width="80%" height="auto"/>
            <h3>Calcifer</h3>
            <p>An <span class="important-info">Illustartor</span> drawn artwork as a still life of a plushie I own, that was done for class.</p>
            </div>
         <div class="digital-art-section">
            <div class="DigitalArt">
            <img src="images/Beauty-in-Death.jpg" alt="Photoshoped dead tree on a hill with a death moth as the sun and cancer cells as the sky" title="Beauty in Death" width="64%" height="auto"/>
            <h3>Beauty in Death</h3>
            <p>A <span class="important-info">Photoshoped</span> artwork of a dead tree on a hill with a death moth as the sun and cancer cells as the sky.</p>  
            </div>
        <div class="clear"></div>

        <h2 style="text-align: center;">Audio</h2>
        <div class="audio-section">
            <h3>Pure Season</h3>
            <audio controls loop>
                <source src="Pure Season.mp3" type="audio/mpeg">
            </audio>
            <p style="text-align: center;">Song by <span class="audio-info">Christina Hansen</span></p>

        <div class="video-section">
            <h2 style="text-align: center;">Abstract Particles</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EQS02yBLlms?si=TjP_eqasLxacDAuy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p style="text-align: center;">YouTube video of Finla Project by <span class="video-info">Christina Hansen</span></p></div>

        <div class="clear"></div>

    <footer>
        <p style="text-align: center;">&copy; 2025 Christina Hansen's Digital Art</p>
        </footer>

<!--the aduio section not sure how it like this. I have tried center it and align with left or right.-->


</html>